# LazyAnnotation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
layoutfinder/: build.gradle
layoutfinder-annotation/: build.gradle
layoutfinder-annotation/src/main/java/com/suhang/layoutfinderannotation/: BindLayout.java  DaggerFinder.java  Field.java  FindMethod.java  GenComponent.java  GenDaggerHelper.java  GenInheritedRootComponent.java  GenInheritedSubComponent.java  GenParentComponent.java  GenRootComponent.java  GenSubComponent.java  SharedPreferences.java  ToString.java
layoutfinder-annotation/src/main/java/com/suhang/layoutfinderannotation/dagger/: FindComponent.java  GenComponent.java  GenInject.java  GenSub.java  GenSubComponent.java  Keys.java
layoutfinder-compiler/: build.gradle
layoutfinder-compiler/src/main/java/com/suhang/layoutfindercompiler/: BindLayoutField.java  DaggerClass.java  DaggerFinderProcessor.java  LayoutClass.java  LayoutFinderProcessor.java  MethodClass.java  MethodProcessor.java  SharedPreferencesClass.java  SharedPreferencesProcessor.java  ToStringProcessor.java  TypeUtil.java
layoutfinder-compiler/src/main/java/com/suhang/layoutfindercompiler/dagger/: ComponentClass.java  ComponentProcessor.java  SubComponentClass.java
layoutfinder/src/main/: AndroidManifest.xml
layoutfinder/src/main/java/com/suhang/layoutfinder/: BaseFinder.java  BaseMethodFinder.java  ContextProvider.java  LayoutFinder.java  MethodFinder.java  SharedPreferencesFinder.java
sample/: build.gradle
sample/src/androidTest/java/com/suhang/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/suhang/sample/: App.java  AppActivity.java  AppMain.java  AppModule.java  AppModule2.java  BCom.java  BaseActivity.java  BaseScope.java  Cat.java  Component.java  Component1.java  Component2.java  ComponentList.java  ConfitSp.java  Dog.java  ErrorBean.java  GithubBean.java  IBaseModel.java  MainActivity.java  NetworkOtherService.java  NetworkService.java  SharedPrefUtil.java  SplashActivity.java  Test.java  WrapBean.java
sample/src/main/java/com/suhang/sample/dagger/: ActivityScope.java  Base.java  BaseScope.java  SplashActivityComponent.java
sample/src/main/java/com/suhang/sample/dagger/component/: ActivityComponent.java  AppComponent.java
sample/src/main/java/com/suhang/sample/dagger/module/: ActivityModule.java  AppModule.java  BaseModule.java  SpashModule.java
sample/src/main/res/layout/: activity_main.xml  activity_splash.xml
sample/src/test/java/com/suhang/sample/: ExampleUnitTest.java
