apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
publish {
    userOrg = 'suhang'
    groupId = 'com.suhang'
    artifactId = 'lazyannotation'
    publishVersion = $version
    desc = 'LazyAnnotation'
    website = 'https://github.com/lightofrain/LazyAnnotation'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.google.code.gson:gson:2.8.1'
}

